src/pages/basket.pug
extends ../layouts/pageLayout

block vars
    - var title = "Корзина"
    - var showBackButton = true
    - var addToOrderItems = [{name:"Гусь",description:"Фаршированный яблоками",id:"71",img:"assets/img/products/goose.png",weight:"225",price:"17900"},{name:"Утка",description:"Фаршированная рисом, курагой и айвой",id:"72",img:"assets/img/products/duck.png",weight:"225",price:"220"},{name:"Ягненок",description:"Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком",id:"73",img:"assets/img/products/lamb.png",weight:"225",price:"520"},{name:"Индейка",description:"Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком",id:"74",img:"assets/img/products/turkey.png",weight:"225",price:"1625"}]

block head
  link(rel="stylesheet"  href="styles/basketPage.css")
  script(src="scripts/basket.js" defer)
  script(src="scripts/basketPage.js" defer)

block content
  div.basket-page__wrapper
    h3.basket-page__title Корзина
      div.basket-page-items-counter
    div(tagId="cardsSection")
      div.basket-page__products-section
      div.add-to-order
        h3.add-to-order__block-title Добавить к заказу
        div.add-to-order__items-block
          each addToOrderItem in addToOrderItems
            div.add-to-order__item(tagId="productCard" dataId=addToOrderItem.id dataDescription=addToOrderItem.description dataWeight=addToOrderItem.weight)
              a.product-card__link(href="/product.html" tagId="productCardLink")
                img.add-to-order__img(tagId="productCardImg" src=addToOrderItem.img)
              a.product-card__link(href="/product.html" tagId="productCardLink")
                div.add-to-order__title(tagId="productCardTitle") #{addToOrderItem.name}
              div.add-to-order__text-block
                span.add-to-order__text Добавить
                button.button.add-to-order__add-button.add-to-order__add-button-counter
              div.add-to-order__price(tagId="productCardPrice") #{addToOrderItem.price} ₽
    div.ordering-block
      div.ordering-block__info
        div.ordering-block__sum
          p Итого:
            span.ordering-block__sum-price ₽
        div.ordering-block__free-delivery(dataId="freeDelivery")
          p До бесплатной доставки не хватет:
            span.ordering-block__check-for-discount 1500 ₽
        div.ordering-block__min-order-sum Минимальная сума заказа 500 ₽
      div
        a.ordering-block__order-page-link(href="/ordering.html")
          button.button.ordering-block__button Оформить заказ

basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/basketPage.css">
    <script src="scripts/basket.js" defer></script>
    <script src="scripts/basketPage.js" defer></script>
    <script src="scripts/common.js" defer></script>
    <title>Корзина</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top-section"><a class="logo header__logo" href="/">LOGOS</a>
          <form>
            <div class="search header__search">
              <div class="headers-icon search__location-icon"></div>
              <input class="search__input" type="text" name="search" placeholder="Введите адрес доставки">
              <div class="headers-icon search__scope-icon"></div>
            </div>
          </form>
          <div class="contacts-small">
            <div class="contacts-small__phone-icon-bg">
              <div class="contacts-small__phone-icon"></div>
            </div>
            <div class="contacts-small__info">
              <div class="contacts-small__title">Контакты:</div>
              <div class="contacts-small__phone-number">+7 (917) 510-57-59</div>
            </div>
          </div><a class="header__link" href="/basket.html">
            <button class="button header__basket"><span>Корзина</span>
              <div class="item-counter">
                <div class="item-counter__amount" id="amountItemsInBucket">0</div>
              </div>
            </button></a>
        </div>
        <nav class="header__bottom-section">
          <ul class="restaurant-menu">
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="coldSnacks">Холодные закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="hotSnacks">Горячие закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="meatFood">Мясные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="soups">Супы</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="fishFood">Рыбные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="grillMenu">Гриль меню</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="brandedFood">Фирменые блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="drinks">Напитки</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <button class="back-button">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="13" cy="13" r="13" fill="url(#paint0_linear_63_954)"></circle>
            <path d="M9.46967 12.4697C9.17678 12.7626 9.17678 13.2374 9.46967 13.5303L14.2426 18.3033C14.5355 18.5962 15.0104 18.5962 15.3033 18.3033C15.5962 18.0104 15.5962 17.5355 15.3033 17.2426L11.0607 13L15.3033 8.75736C15.5962 8.46447 15.5962 7.98959 15.3033 7.6967C15.0104 7.40381 14.5355 7.40381 14.2426 7.6967L9.46967 12.4697ZM11 12.25L10 12.25L10 13.75L11 13.75L11 12.25Z" fill="white"></path>
            <defs>
              <linearGradient id="paint0_linear_63_954" x1="1.25806" y1="1.47727" x2="29.0993" y2="14.4163" gradientUnits="userSpaceOnUse">
                <stop stop-color="#618967"></stop>
                <stop offset="1" stop-color="#72A479"></stop>
              </linearGradient>
            </defs>
          </svg><span>Вернуться назад</span>
        </button>
        <div class="basket-page__wrapper">
          <h3 class="basket-page__title">Корзина
            <div class="basket-page-items-counter"></div>
          </h3>
          <div class="basket-page__products-section" tagId="cardsSection"></div>
          <div class="add-to-order">
            <h3 class="add-to-order__block-title">Добавить к заказу</h3>
            <div class="add-to-order__items-block">
              <div class="add-to-order__item" dataId="71" dataDescription="Фаршированный яблоками" dataWeight="225"><img class="add-to-order__img" src="assets/img/products/goose.png">
                <div class="add-to-order__title">Гусь</div>
                <div class="add-to-order__text-block"><span class="add-to-order__text">Добавить</span>
                  <button class="button add-to-order__add-button add-to-order__add-button-counter"></button>
                </div>
                <div class="add-to-order__price">17900 ₽</div>
              </div>
              <div class="add-to-order__item" dataId="72" dataDescription="Фаршированная рисом, курагой и айвой" dataWeight="225"><img class="add-to-order__img" src="assets/img/products/duck.png">
                <div class="add-to-order__title">Утка</div>
                <div class="add-to-order__text-block"><span class="add-to-order__text">Добавить</span>
                  <button class="button add-to-order__add-button add-to-order__add-button-counter"></button>
                </div>
                <div class="add-to-order__price">220 ₽</div>
              </div>
              <div class="add-to-order__item" dataId="73" dataDescription="Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком" dataWeight="225"><img class="add-to-order__img" src="assets/img/products/lamb.png">
                <div class="add-to-order__title">Ягненок</div>
                <div class="add-to-order__text-block"><span class="add-to-order__text">Добавить</span>
                  <button class="button add-to-order__add-button add-to-order__add-button-counter"></button>
                </div>
                <div class="add-to-order__price">520 ₽</div>
              </div>
              <div class="add-to-order__item" dataId="74" dataDescription="Фаршированный гречневой кашей, курагой, апельсином и зеленым яблоком" dataWeight="225"><img class="add-to-order__img" src="assets/img/products/turkey.png">
                <div class="add-to-order__title">Индейка</div>
                <div class="add-to-order__text-block"><span class="add-to-order__text">Добавить</span>
                  <button class="button add-to-order__add-button add-to-order__add-button-counter"></button>
                </div>
                <div class="add-to-order__price">1625 ₽</div>
              </div>
            </div>
          </div>
          <div class="ordering-block">
            <div class="ordering-block__info">
              <div class="ordering-block__sum">
                <p>Итого:<span class="ordering-block__sum-price">₽</span></p>
              </div>
              <div class="ordering-block__free-delivery" dataId="freeDelivery">
                <p>До бесплатной доставки не хватет:<span class="ordering-block__check-for-discount">1500 ₽</span></p>
              </div>
              <div class="ordering-block__min-order-sum">Минимальная сума заказа 500 ₽</div>
            </div>
            <div><a class="ordering-block__order-page-link" href="/ordering.html">
                <button class="button ordering-block__button">Оформить заказ</button></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__left-section"><a class="logo footer__logo" href="/">LOGOS</a>
          <div class="company-teg"><span>© ООО СК «АПШЕРОН»</span><br><span>Все права защищены. 2010-2020</span></div>
          <ul class="documentation-block">
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Пользовательское соглашение</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Карта сайта</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer__right-section">
          <ul class="detailed-information-block">
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/about">О ресторане</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/delivery.html">Условия доставки</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/purchaseReturn">Возврат товара</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/promotions.html">Акции</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="modal modal_hide">
      <div class="modal__back"></div>
      <div class="modal__content">
        <svg class="modal__exit-button" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_72_2828)">
            <path d="M20.0111 16.8379L16.5016 13.3284L20.0111 9.81893C20.8733 8.9567 20.8549 7.52675 19.9923 6.66422C19.1298 5.80168 17.6999 5.78327 16.8376 6.64549L13.3281 10.155L9.81862 6.64549C8.9564 5.78327 7.52645 5.80168 6.66391 6.66422C5.80137 7.52675 5.78296 8.9567 6.64519 9.81893L10.1547 13.3284L6.64519 16.8379C5.78296 17.7002 5.80137 19.1301 6.66391 19.9926C7.52645 20.8552 8.9564 20.8736 9.81862 20.0114L13.3281 16.5019L16.8376 20.0114C17.6998 20.8736 19.1298 20.8552 19.9923 19.9926C20.8549 19.1301 20.8733 17.7002 20.0111 16.8379Z" fill="white"></path>
          </g>
          <defs>
            <clipPath id="clip0_72_2828">
              <rect width="18.8492" height="18.8492" fill="white" transform="translate(13.3281) rotate(45)"></rect>
            </clipPath>
          </defs>
        </svg>
        <div class="modal__caption"></div>
        <div class="modal__description"></div>
        <button class="button modal__back-to-menu">Посмотреть меню</button>
      </div>
    </div>
  </body>
</html>
