delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/deliveryPage.css">
    <script src="scripts/delivery.js" defer></script>
    <script src="scripts/common.js" defer></script>
    <title>Условия доставки</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top-section"><a class="logo header__logo" href="/">LOGOS</a>
          <form>
            <div class="search header__search">
              <div class="headers-icon search__location-icon"></div>
              <input class="search__input" type="text" name="search" placeholder="Введите адрес доставки">
              <div class="headers-icon search__scope-icon"></div>
            </div>
          </form>
          <div class="contacts-small">
            <div class="contacts-small__phone-icon-bg">
              <div class="contacts-small__phone-icon"></div>
            </div>
            <div class="contacts-small__info">
              <div class="contacts-small__title">Контакты:</div>
              <div class="contacts-small__phone-number">+7 (917) 510-57-59</div>
            </div>
          </div><a class="header__link" href="/basket.html">
            <button class="button header__basket"><span>Корзина</span>
              <div class="item-counter">
                <div class="item-counter__amount" id="amountItemsInBucket">0</div>
              </div>
            </button></a>
        </div>
        <nav class="header__bottom-section">
          <ul class="restaurant-menu">
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="coldSnacks">Холодные закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="hotSnacks">Горячие закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="meatFood">Мясные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="soups">Супы</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="fishFood">Рыбные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="grillMenu">Гриль меню</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="brandedFood">Фирменые блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="drinks">Напитки</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="delivery-section">
          <h3 class="delivery-section__title">Условия доставки</h3>
          <div class="delivery-section__main-block">
            <div class="delivery-section__faq">
              <div class="faq-item" id="#1">
                <button class="button faq-item__button"><span class="faq-item__title">У наших курьеров всегда должна быть сдача!</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">У наших курьеров всегда должна быть сдача вне зависимости от наминала купюр, которыми производится оплата заказа</div>
              </div>
              <div class="faq-item" id="#2">
                <button class="button faq-item__button"><span class="faq-item__title">Вам что-то не довезли?</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">Свяжитесь с нами в рабочее время и мы возместим вам стоимость отсутствующего блюда</div>
              </div>
              <div class="faq-item" id="#3">
                <button class="button faq-item__button"><span class="faq-item__title">Не понравился продукт?</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">Оставьте нам свой отзыв, то поможет нам стать лучше</div>
              </div>
              <div class="faq-item" id="#4">
                <button class="button faq-item__button"><span class="faq-item__title">Если появились замечания</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">Мы очень внимательно следим за качеством нашей работы, поэтому, если у вас будут какие-либо замечания или предложения, то обязательно сообщайте их нам</div>
              </div>
              <div class="faq-item" id="#5">
                <button class="button faq-item__button"><span class="faq-item__title">Оплата Visa, MasterCard и МИР</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">Оплатить заказ можно курьеру банковскими картами Visa, MasterCard и МИР</div>
              </div>
              <div class="faq-item" id="#6">
                <button class="button faq-item__button"><span class="faq-item__title">Максимальное время доставки 40 минут</span>
                  <svg class="faq-item__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <div class="faq-item__description">Если вам не доставили заказ в течение сорока минут после его приготовления, мы вернем вам сумму заказа</div>
              </div>
            </div><img class="delivery-section__map" src="../assets/img/delivery/map.png">
          </div>
          <div class="delivery-section__info-block">
            <div class="delivery-section__graphics">
              <div class="delivery-section__graphics-item"><span class="text-size">График работы доставки:</span>
                <p class="text-size">с 10:00-21:00</p>
              </div>
              <div class="delivery-section__graphics-item"><span class="text-size">График работы ресторана:</span>
                <p class="text-size">с 08:00-21:00</p>
              </div>
            </div>
            <div class="delivery-section__dop-info"><span class="text-size">Минимальный заказ:</span>
              <p class="text-size">Бесплатная доставка пешим курьером при сумме заказа от 400 ₽, Доставка оператором такси от любой суммы заказа - по тарифам перевозчика.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__left-section"><a class="logo footer__logo" href="/">LOGOS</a>
          <div class="company-teg"><span>© ООО СК «АПШЕРОН»</span><br><span>Все права защищены. 2010-2020</span></div>
          <ul class="documentation-block">
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Пользовательское соглашение</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Карта сайта</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer__right-section">
          <ul class="detailed-information-block">
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/about">О ресторане</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/delivery.html">Условия доставки</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/purchaseReturn">Возврат товара</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/promotions.html">Акции</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="modal modal_hide">
      <div class="modal__back"></div>
      <div class="modal__content">
        <svg class="modal__exit-button" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_72_2828)">
            <path d="M20.0111 16.8379L16.5016 13.3284L20.0111 9.81893C20.8733 8.9567 20.8549 7.52675 19.9923 6.66422C19.1298 5.80168 17.6999 5.78327 16.8376 6.64549L13.3281 10.155L9.81862 6.64549C8.9564 5.78327 7.52645 5.80168 6.66391 6.66422C5.80137 7.52675 5.78296 8.9567 6.64519 9.81893L10.1547 13.3284L6.64519 16.8379C5.78296 17.7002 5.80137 19.1301 6.66391 19.9926C7.52645 20.8552 8.9564 20.8736 9.81862 20.0114L13.3281 16.5019L16.8376 20.0114C17.6998 20.8736 19.1298 20.8552 19.9923 19.9926C20.8549 19.1301 20.8733 17.7002 20.0111 16.8379Z" fill="white"></path>
          </g>
          <defs>
            <clipPath id="clip0_72_2828">
              <rect width="18.8492" height="18.8492" fill="white" transform="translate(13.3281) rotate(45)"></rect>
            </clipPath>
          </defs>
        </svg>
        <div class="modal__caption"></div>
        <div class="modal__description"></div>
        <button class="button modal__back-to-menu">Посмотреть меню</button>
      </div>
    </div>
  </body>
</html>

src/pages/delivery.pug
extends ../layouts/pageLayout

block vars
  - var title = "Условия доставки"
  - var faqItems =[{title:"У наших курьеров всегда должна быть сдача!",id:"#1",description:"У наших курьеров всегда должна быть сдача вне зависимости от наминала купюр, которыми производится оплата заказа"},{title:"Вам что-то не довезли?",id:"#2",description:"Свяжитесь с нами в рабочее время и мы возместим вам стоимость отсутствующего блюда"},{title:"Не понравился продукт?",id:"#3",description:"Оставьте нам свой отзыв, то поможет нам стать лучше"},{title:"Если появились замечания",id:"#4",description:"Мы очень внимательно следим за качеством нашей работы, поэтому, если у вас будут какие-либо замечания или предложения, то обязательно сообщайте их нам"},{title:"Оплата Visa, MasterCard и МИР",id:"#5",description:"Оплатить заказ можно курьеру банковскими картами Visa, MasterCard и МИР"},{title:"Максимальное время доставки 40 минут",id:"#6",description:"Если вам не доставили заказ в течение сорока минут после его приготовления, мы вернем вам сумму заказа"}]
block head
  link(rel="stylesheet" href="styles/deliveryPage.css")
  script(src="scripts/delivery.js" defer)

block content
  div.delivery-section
    h3.delivery-section__title Условия доставки
    div.delivery-section__main-block
      div.delivery-section__faq
        each faqItem in faqItems
          div.faq-item(id=faqItem.id)
            button.button.faq-item__button
              span.faq-item__title #{faqItem.title}
              svg.faq-item__icon(width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg")
                path(d="M19 8.5L12 15.5L5 8.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
            div.faq-item__description #{faqItem.description}
      img.delivery-section__map(src="../assets/img/delivery/map.png")
    div.delivery-section__info-block
      div.delivery-section__graphics
        div.delivery-section__graphics-item
          span.text-size График работы доставки:
          p.text-size с 10:00-21:00
        div.delivery-section__graphics-item
          span.text-size График работы ресторана:
          p.text-size с 08:00-21:00
      div.delivery-section__dop-info
        span.text-size Минимальный заказ:
        p.text-size Бесплатная доставка пешим курьером при сумме заказа от 400 ₽, Доставка оператором такси от любой суммы заказа - по тарифам перевозчика.
