promotions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/contactsSection.css">
    <link rel="stylesheet" href="styles/promotion.css">
    <script src="scripts/common.js" defer></script>
    <title>Акции</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top-section"><a class="logo header__logo" href="/">LOGOS</a>
          <form>
            <div class="search header__search">
              <div class="headers-icon search__location-icon"></div>
              <input class="search__input" type="text" name="search" placeholder="Введите адрес доставки">
              <div class="headers-icon search__scope-icon"></div>
            </div>
          </form>
          <div class="contacts-small">
            <div class="contacts-small__phone-icon-bg">
              <div class="contacts-small__phone-icon"></div>
            </div>
            <div class="contacts-small__info">
              <div class="contacts-small__title">Контакты:</div>
              <div class="contacts-small__phone-number">+7 (917) 510-57-59</div>
            </div>
          </div><a class="header__link" href="/basket.html">
            <button class="button header__basket"><span>Корзина</span>
              <div class="item-counter">
                <div class="item-counter__amount" id="amountItemsInBucket">0</div>
              </div>
            </button></a>
        </div>
        <nav class="header__bottom-section">
          <ul class="restaurant-menu">
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="coldSnacks">Холодные закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="hotSnacks">Горячие закуски</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="meatFood">Мясные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="soups">Супы</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="fishFood">Рыбные блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="grillMenu">Гриль меню</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="brandedFood">Фирменые блюда</a></li>
            <li class="restaurant-menu__item"><a class="restaurant-menu__link" to="drinks">Напитки</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="promotion-section">
          <h3 class="promotion-section__title">Акции</h3>
          <div class="promotion-section__card-block">
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/without-meat.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Без мяса? Здесь!</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/profitable-combo.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Выгодное комбо c напитками</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/cheese-board.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Сырный бортик</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/profitable-combo.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Выгодное комбо c напитками</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/cheese-board.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Сырный бортик</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/without-meat.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Без мяса? Здесь!</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/cheese-board.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Сырный бортик</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/without-meat.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Без мяса? Здесь!</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
            <div class="promotion-section__card"><img class="promotion-section__card-img" src="assets/img/promotions/profitable-combo.png">
              <div class="promotion-section__description">
                <div class="promotion-section__card-title">Выгодное комбо c напитками</div>
                <div class="description-style promotion-section__card-text">Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!</div>
                <div class="description-style promotion-section__card-date">до 31 июля.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-section"><img class="contacts-section__location" src="assets/icons/we-are-here.svg">
          <div class="contacts-section__cardboard">
            <div class="cardboard__title">Контакты</div>
            <div class="cardboard__info">
              <div class="info__address">
                <p>Наш адресс:</p><span>МО, городской округ Красногорск, село Ильинкое,</span><span>Экспериментальная улица, 10</span>
              </div>
              <div class="info__mail">
                <p>Наша почта:</p><span>email.adres@gmail.com</span>
              </div>
            </div>
            <div class="cardboard__reservation">
              <button class="button reservation__button">Забронировать стол</button>
              <div class="reservation__phone"><span>+7 (917) 510-57-59</span>
                <p>Звоните или оставляйте заявку</p>
              </div>
            </div>
            <div class="cardboard__socials"><span>Мы в соц сетях:</span>
              <svg width="19" height="19" viewBox="0 0 19 19" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.625 0H2.375C1.06519 0 0 1.06519 0 2.375V16.625C0 17.9348 1.06519 19 2.375 19H9.5V12.4688H7.125V9.5H9.5V7.125C9.5 5.15731 11.0948 3.5625 13.0625 3.5625H15.4375V6.53125H14.25C13.5945 6.53125 13.0625 6.4695 13.0625 7.125V9.5H16.0312L14.8438 12.4688H13.0625V19H16.625C17.9348 19 19 17.9348 19 16.625V2.375C19 1.06519 17.9348 0 16.625 0Z"></path>
              </svg>
              <svg width="20" height="19" viewBox="0 0 20 19" fill="white" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_19_336)">
                  <path d="M11.2115 10.4714C10.9069 10.294 10.4836 10.294 10.1396 10.294H9.01009V12.6215H10.0468C10.4305 12.6215 10.92 12.6491 11.2509 12.4167C11.5547 12.2122 11.7267 11.8109 11.7267 11.4287C11.7267 11.0736 11.5153 10.6489 11.2115 10.4714ZM10.7854 8.4837C11.0368 8.29231 11.1686 7.9511 11.1686 7.63681C11.1686 7.29541 11.01 6.96766 10.7193 6.79032C10.4151 6.61299 9.85916 6.65396 9.50211 6.65396H9.01009V8.7024H9.66104C10.0313 8.7022 10.4681 8.72951 10.7854 8.4837ZM16.3477 0H4.02695C2.18276 0 0.6875 1.49526 0.6875 3.33984V15.6602C0.6875 17.5043 2.18276 19 4.02695 19H16.3477C18.1918 19 19.6875 17.5043 19.6875 15.6602V3.33984C19.6875 1.49526 18.1918 0 16.3477 0ZM10.7029 14.3559H6.82133V4.9877H11.0623C12.2908 4.9877 13.4242 5.76967 13.4242 7.14895C13.4242 8.21394 12.8297 8.94326 12.0713 9.16988V9.19739C13.1958 9.42974 13.999 10.0405 13.999 11.514C13.999 12.8776 13.0704 14.3559 10.7029 14.3559Z"></path>
                </g>
              </svg>
              <svg width="20" height="19" viewBox="0 0 20 19" fill="white" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_19_339)">
                  <path d="M15.8125 0H3.93748C1.96982 0 0.375 1.59482 0.375 3.56248V15.4375C0.375 17.4052 1.96982 19 3.93748 19H15.8125C17.7802 19 19.375 17.4051 19.375 15.4375V3.56248C19.375 1.59482 17.7802 0 15.8125 0ZM15.7116 11.6268C15.6474 12.4177 15.0466 13.427 14.207 13.5731C11.5173 13.7821 8.33006 13.756 5.54422 13.5731C4.67496 13.4638 4.10379 12.4165 4.03967 11.6268C3.9043 9.96667 3.9043 9.02141 4.03967 7.36129C4.10379 6.57161 4.68923 5.53015 5.54422 5.43517C8.29804 5.20359 11.5031 5.25347 14.207 5.43517C15.1736 5.47078 15.6474 6.46711 15.7116 7.25798C15.8445 8.9181 15.8445 9.96667 15.7116 11.6268Z"></path>
                  <path d="M8.6875 11.875L12.25 9.5L8.6875 7.125V11.875Z"></path>
                </g>
              </svg>
              <svg width="19" height="19" viewBox="0 0 19 19" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.1799 8.27967C10.8033 7.75231 10.1855 7.40576 9.49239 7.40576C8.79929 7.40576 8.18152 7.75231 7.80484 8.27967C7.56376 8.62622 7.41309 9.04811 7.41309 9.50013C7.41309 10.6453 8.34727 11.5794 9.49239 11.5794C10.6375 11.5794 11.5717 10.6453 11.5717 9.50013C11.5717 9.04811 11.421 8.62622 11.1799 8.27967Z"></path>
                <path d="M12.4909 8.29468C12.6416 8.59603 12.732 9.07818 12.732 9.50007C12.732 11.278 11.2856 12.7396 9.49253 12.7396C7.69951 12.7396 6.25304 11.2931 6.25304 9.50007C6.25304 9.06312 6.34344 8.59603 6.49412 8.29468H4.67096V13.1313C4.67096 13.7641 5.22845 14.3216 5.86128 14.3216H13.1238C13.7566 14.3216 14.3141 13.7641 14.3141 13.1313V8.29468H12.4909Z"></path>
                <path d="M13.7717 4.94964H12.0239V6.9536H14.0128V5.20578V4.93457L13.7717 4.94964Z"></path>
                <path d="M14.2236 0.00878906H4.7613C2.13957 0.00878906 0 2.14836 0 4.77009V14.2475C0 16.8541 2.13957 18.9937 4.7613 18.9937H14.2387C16.8604 18.9937 19 16.8541 19 14.2324V4.77009C18.9849 2.14836 16.8454 0.00878906 14.2236 0.00878906ZM15.3688 8.28079V13.1325C15.3688 14.3982 14.3894 15.3775 13.1237 15.3775H5.86122C4.59556 15.3775 3.61618 14.3982 3.61618 13.1325V8.28079V5.87001C3.61618 4.60435 4.59556 3.62497 5.86122 3.62497H13.1237C14.3894 3.62497 15.3688 4.60435 15.3688 5.87001V8.28079Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__left-section"><a class="logo footer__logo" href="/">LOGOS</a>
          <div class="company-teg"><span>© ООО СК «АПШЕРОН»</span><br><span>Все права защищены. 2010-2020</span></div>
          <ul class="documentation-block">
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Пользовательское соглашение</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Карта сайта</a></li>
            <li class="documentation-block__item"><a class="documentation-block__link" href="#">Политика конфиденциальности</a></li>
          </ul>
        </div>
        <div class="footer__right-section">
          <ul class="detailed-information-block">
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/about">О ресторане</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/delivery.html">Условия доставки</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/purchaseReturn">Возврат товара</a></li>
            <li class="detailed-information-block__item"><a class="detailed-information-block__link" href="/promotions.html">Акции</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="modal modal_hide">
      <div class="modal__back"></div>
      <div class="modal__content">
        <svg class="modal__exit-button" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_72_2828)">
            <path d="M20.0111 16.8379L16.5016 13.3284L20.0111 9.81893C20.8733 8.9567 20.8549 7.52675 19.9923 6.66422C19.1298 5.80168 17.6999 5.78327 16.8376 6.64549L13.3281 10.155L9.81862 6.64549C8.9564 5.78327 7.52645 5.80168 6.66391 6.66422C5.80137 7.52675 5.78296 8.9567 6.64519 9.81893L10.1547 13.3284L6.64519 16.8379C5.78296 17.7002 5.80137 19.1301 6.66391 19.9926C7.52645 20.8552 8.9564 20.8736 9.81862 20.0114L13.3281 16.5019L16.8376 20.0114C17.6998 20.8736 19.1298 20.8552 19.9923 19.9926C20.8549 19.1301 20.8733 17.7002 20.0111 16.8379Z" fill="white"></path>
          </g>
          <defs>
            <clipPath id="clip0_72_2828">
              <rect width="18.8492" height="18.8492" fill="white" transform="translate(13.3281) rotate(45)"></rect>
            </clipPath>
          </defs>
        </svg>
        <div class="modal__caption"></div>
        <div class="modal__description"></div>
        <button class="button modal__back-to-menu">Посмотреть меню</button>
      </div>
    </div>
  </body>
</html>

src/pages/promotions.pug
extends ../layouts/pageLayout

block head
  link(rel="stylesheet" href="styles/contactsSection.css")
  link(rel="stylesheet" href="styles/promotion.css")

block vars
    - var title = "Акции"
    - var promotionCards =[{title:"Без мяса? Здесь!",img:"assets/img/promotions/without-meat.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Выгодное комбо c напитками",img:"assets/img/promotions/profitable-combo.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Сырный бортик",img:"assets/img/promotions/cheese-board.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Выгодное комбо c напитками",img:"assets/img/promotions/profitable-combo.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Сырный бортик",img:"assets/img/promotions/cheese-board.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Без мяса? Здесь!",img:"assets/img/promotions/without-meat.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Сырный бортик",img:"assets/img/promotions/cheese-board.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Без мяса? Здесь!",img:"assets/img/promotions/without-meat.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."},{title:"Выгодное комбо c напитками",img:"assets/img/promotions/profitable-combo.png",text:"Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",date:"31 июля."}]

block content
  div.promotion-section
    h3.promotion-section__title Акции
    div.promotion-section__card-block
        each promotionCard in promotionCards
          div.promotion-section__card
            img.promotion-section__card-img(src=promotionCard.img)
            div.promotion-section__description
              div.promotion-section__card-title #{promotionCard.title}
              div.description-style.promotion-section__card-text #{promotionCard.text}
              div.description-style.promotion-section__card-date до #{promotionCard.date}

  include ../blocks/contactsSection
